spring.datasource.url =jdbc:mysql://localhost:3333/files1
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.username =root
spring.datasource.password =1234

spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
server.port:8000

spring.jpa.hibernate.ddl-auto: update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false

# Show or not log for each sql query
spring.jpa.show-sql = true


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext