buildscript {

ext {
		springBootVersion = '1.4.0.BUILD-SNAPSHOT'
		springLoadedVersion = '1.2.4.RELEASE'
	}
	
    repositories {
    maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:${springLoadedVersion}")
		
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'



war {
    baseName = 'gs-relational-data-access'
    version =  '0.1.0'
}

repositories {
maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.1.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:1.1.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.1.9.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:1.1.9.RELEASE' 
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-ws:1.1.9.RELEASE'  
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.1.9.RELEASE")  
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.0.1")
    
    compile("org.springframework.boot:spring-boot-starter-logging:1.1.9.RELEASE")  
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.1.4.RELEASE'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:1.1.9.RELEASE")
     
    
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'javax.inject:javax.inject:1'

    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.javassist:javassist:3.15.0-GA'
    compile 'commons-dbcp:commons-dbcp:1.4' 
    compile 'commons-codec:commons-codec:1.9'
	
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-devtools")
    compile 'org.apache.poi:poi:3.9'
    compile 'org.apache.poi:poi-ooxml:3.9'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}